{
	"env": {
		"es6": true,
		"jest": true
	},
	"parserOptions": {
		"ecmaVersion": 6
	},
	"parser": "babel-eslint",
	"extends": ["plugin:react/recommended"],
	"rules": {
		"semi": ["error", "always"],
		"indent": ["error", "tab"],
		"no-tabs": 0,
		"strict": 1,
		"import/prefer-default-export": 0,
		"no-unused-vars": 1,
		"camelcase": 0,
		"object-curly-newline": 0,
		"implicit-arrow-linebreak": 0,
		"linebreak-style": 0,
		"operator-linebreak": 0,
		"arrow-parens": "off",
		"no-param-reassign": "warn",
		"arrow-body-style": "off",
		"react/prop-types": "warn",
		"indentSwitchCase": "true"
	}
}
